<?xml version="1.0"?>
<robot>

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>robot_control</robotNamespace>
     </plugin>
  </gazebo>
  <gazebo reference="base">
      <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="left_wheel">
      <material>Gazebo/Green</material>
  </gazebo>
  <gazebo reference="right_wheel">
      <material>Gazebo/Green</material>
  </gazebo>
    <gazebo reference="lidar">
        <selfCollide>False</selfCollide>
        <sensor type="ray" name="head_lidar_sensor">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>40</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>50</samples>
                        <resolution>1</resolution>
                        <min_angle>0.349066</min_angle>
                        <max_angle>2.79253</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.04</min>
                    <max>2.0</max>
                    <resolution>1</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <!-- Noise parameters based on published spec for Hokuyo laser
                        achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                        stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                        reading. -->
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
                <topicName>diff_drive_robot/laser/scan</topicName>
                <frameName>lidar</frameName>
            </plugin>
        </sensor>
    </gazebo>
</robot>
